<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DishUpApp.DishType.init (DishUpApp.DishType.Type)(response : ObjectiveC.NSHTTPURLResponse, representation : Swift.AnyObject) -&gt; DishUpApp.DishType:DishType.swift">
      </ContextState>
      <ContextState
         contextName = "static DishUpApp.DishType.collection (DishUpApp.DishType.Type)(response : ObjectiveC.NSHTTPURLResponse, representation : Swift.AnyObject) -&gt; Swift.Array&lt;DishUpApp.DishType&gt;:DishType.swift">
      </ContextState>
      <ContextState
         contextName = "static DishUpApp.Networking.(getImageAtUrl (DishUpApp.Networking.Type) -&gt; (Swift.String) -&gt; Swift.Optional&lt;ObjectiveC.UIImage&gt;).(closure #1):Networking.swift">
      </ContextState>
      <ContextState
         contextName = "ext.DishUpApp.Alamofire.Request.(responseCollection (Self) -&gt; &lt;A : DishUpApp.ResponseCollectionSerializable&gt;((ObjectiveC.NSURLRequest, Swift.Optional&lt;ObjectiveC.NSHTTPURLResponse&gt;, Swift.Optional&lt;Swift.Array&lt;A&gt;&gt;, Swift.Optional&lt;ObjectiveC.NSError&gt;) -&gt; ()) -&gt; Self).(closure #1):Networking.swift">
      </ContextState>
      <ContextState
         contextName = "DishUpApp.DishTypesVC.collectionView (DishUpApp.DishTypesVC)(ObjectiveC.UICollectionView, cellForItemAtIndexPath : ObjectiveC.NSIndexPath) -&gt; ObjectiveC.UICollectionViewCell:DishTypesVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "po dishTypesArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
