<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone6+_Launch Screen.png" translatesAutoresizingMaskIntoConstraints="NO" id="4M3-LG-vTd">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4M3-LG-vTd" secondAttribute="trailing" id="1x6-Gx-hQa"/>
                <constraint firstItem="4M3-LG-vTd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2hU-ao-wUg"/>
                <constraint firstAttribute="bottom" secondItem="4M3-LG-vTd" secondAttribute="bottom" id="iyv-JK-fjJ"/>
                <constraint firstItem="4M3-LG-vTd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lnn-g7-lql"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="iphone6+_Launch Screen.png" width="1242" height="2208"/>
    </resources>
</document>
